# CRM-Park-Test

./: .gitignore  Program.cs  TelegramInnBot.csproj
Commands/: AppBotCommandRegistry.cs  HelloCommand.cs  HelpCommand.cs  ICommand.cs  InnCommand.cs  LastCommand.cs  StartCommand.cs
Models/: AppBotCommand.cs  InnResponse.cs  LastAction.cs
Services/: BotService.cs  InnApiService.cs
